# LoadBalancer-Backend

./: .gitignore  README.md
LoadBalancerTask/: LoadBalancerTask.sln
LoadBalancerTask/LoadBalancer.BLL/: LoadBalancer.BLL.csproj
LoadBalancerTask/LoadBalancer.BLL/Interfaces/: IJwtService.cs  ITokenService.cs  ITrigonometryService.cs  IUserService.cs
LoadBalancerTask/LoadBalancer.BLL/Services/: JwtService.cs  TokenService.cs  TrigonometryService.cs  UserService.cs
LoadBalancerTask/LoadBalancer.BLL/SignalR/: CalculationProgressHub.cs
LoadBalancerTask/LoadBalancer.DAL/: LoadBalancer.DAL.csproj
LoadBalancerTask/LoadBalancer.DAL/DTOs/AuthDtos/: LoginDTO.cs  RegisterDTO.cs
LoadBalancerTask/LoadBalancer.DAL/DTOs/CalculationDtos/: TrigonometryCalculationResultDto.cs  TrigonometryRequestDto.cs
LoadBalancerTask/LoadBalancer.DAL/Entities/: TrigonometryCalculation.cs  User.cs
LoadBalancerTask/LoadBalancer.DAL/Persistence/: BalancerDbContext.cs
LoadBalancerTask/LoadBalancer.DAL/Persistence/Migrations/: 20231003144108_AddUser.Designer.cs  20231003144108_AddUser.cs  20231007133120_AddTrigon.Designer.cs  20231007133120_AddTrigon.cs  20231016135149_ValidationRules.Designer.cs  20231016135149_ValidationRules.cs  BalancerDbContextModelSnapshot.cs
LoadBalancerTask/LoadBalancer.DAL/Repositories/: Repository.cs  TrigonometryRepository.cs  UserRepository.cs
LoadBalancerTask/LoadBalancer.DAL/Repositories/Interfaces/: IRepository.cs  ITrigonometryRepository.cs  IUserRepository.cs
LoadBalancerTask/LoadBalancer.DAL/Validation/: LoginDtoValidator.cs  RegisterDtoValidator.cs  TrigonometryRequestDtoValidator.cs
LoadBalancerTask/LoadBalancer.DAL/Validation/Utils/: Constants.cs
LoadBalancerTask/LoadBalancerTask/: Dockerfile  LoadBalancerAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoadBalancerTask/LoadBalancerTask/Controllers/: AuthController.cs  TrigonometryController.cs
LoadBalancerTask/LoadBalancerTask/Extensions/: ServiceExtensions.cs
docker/: docker-compose.yml
docker/nginx/: Dockerfile  nginx.conf
